import org.frice.dsl.开始游戏

fun main(args: Array<String>) {
	val 障碍物名 = "南墙"
	开始游戏 {
		边界(500, 500, 800, 750)
		显示帧率 = false

		当退出时 {
			关闭窗口()
		}

		当更新时 {
			if (800.毫秒后()) {
				长方形 {
					左上角x = 经过时间 / 10.0
					左上角y = 经过时间 / 10.0
					颜色 = 粉
				}
			}
		}

		每隔(1000) {
			椭圆 {
				左上角x = 经过时间 / 10.0
				左上角y = 经过时间 / 10.0
				颜色 = 橙
			}
			日志("1 second has past.")
		}

		长方形 {
			取名(障碍物名)
			左上角x = 300.0
			左上角y = 100.0
			宽 = 100.0
		}
		椭圆 {
			左上角x = 0.0
			左上角y = 85.0
			匀加速直线运动 {
				右行加速度 = 10.0
			}
			当碰撞(障碍物名) {
				停止()
				左上角x -= 5
				匀加速直线运动(-2, 10)
			}
		}
		图片 {
			远程文件("https://avatars3.githubusercontent.com/u/16398479")
			左上角x = 200.0
			左上角y = 300.0
			匀速直线运动 {
				右行速度 = -5.5
			}
		}
	}
}