import org.frice.dsl.*

/**
 * Created by ice1000 on 2016/10/29.
 *
 * @author ice1000
 */

fun main(args: Array<String>) {
	创建一个游戏窗口 {
		一定要把尺寸设置成这样才好看(300, 300)
		你特么给我把标题栏文字改成("我简直不知道中文编程有什么好玩的")
		你特么倒是给我添加一个椭圆啊 {
			name("老司机")
			x = 60.0
			y = 40.0
			前进前进不择手段地前进 {
				x = 10.0
				y = 20.0
			}
		}
		你特么倒是给我添加一个按钮啊 {
			x = 20.0
			y = 10.0
		}
		你特么倒是给我添加一个长方形啊 {
			name("真·老司机")
		}
		当我被鼠标点击时千万不要忘记 {
			告诉这个傻逼("老司机") {
				在这停顿
			}
		}
		每隔这么多秒一定要好好执行这个代码块喔(2000) {
			弹出一个傻逼一样的提示窗口然后再傻逼地显示("我简直日了狗了")
		}
		当我退出历史的舞台时一定要记得 {
			鎏金哇卡雅酷烈("真·老司机")
			把它给我带来一顿痛日("老司机")
			狗日的把这个傻逼的窗口给关了
		}
	}
}

